# Label-Api

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  label-api.sln  launchSettings.json  nginx.conf  ports.example
label-api/: AdminUserOptions.cs  ApplicationDbContext.cs  ApplicationUser.cs  Dockerfile  Program.cs  Release.cs  ReleaseDto.cs  ReleaseUploadDto.cs  ReleaseUploadForm.cs  ReleaseUploadOptions.cs  appsettings.Development.json  appsettings.json  label-api.csproj  label-api.http
label-api/Controllers/: AuthDemoController.cs  ReleaseController.cs  UserController.cs
label-api/DTOs/: LoginUserDto.cs  PagedResult.cs  RegisterUserDto.cs  ReleaseDto.cs  ReleaseSearchDto.cs  ReleaseUploadDto.cs  ReleaseUploadForm.cs  StatusUpdateDto.cs  UpdateReleaseDto.cs  UserInfoDto.cs
label-api/Data/: ApplicationDbContext.cs
label-api/Exceptions/: LabelApiException.cs
label-api/Handlers/: GlobalExceptionHandler.cs
label-api/Migrations/: 20250629135835_InitialIdentity.Designer.cs  20250629135835_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
label-api/Models/: ApplicationUser.cs  Release.cs  ReleaseStatus.cs
label-api/Options/: AdminUserOptions.cs  ReleaseUploadOptions.cs
label-api/Properties/: launchSettings.json
label-api/database/: ReleaseStatus.sql  identity-tables.sql  labels.sql
label-api/services/: AdminSeeder.cs  IReleaseService.cs  ReleaseService.cs  ReleaseUploadValidator.cs  ServiceCollectionExtensions.cs  UserService.cs
